{
  "name": "model-prompt-lab",
  "version": "0.2.0",
  "description": "Verified model routing, production prompt architecture, migration audits, and benchmark design on Claude Code, Claude Cowork, and Codex.",
  "author": {
    "name": "Community Maintainers"
  },
  "keywords": [
    "codex",
    "claude-code",
    "cowork",
    "prompting",
    "model-routing",
    "migration",
    "benchmarks"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Model Prompt Lab",
    "shortDescription": "Route, build, migrate, and test model prompts on Claude Code, Cowork, and Codex.",
    "longDescription": "Model Prompt Lab selects a verified model and prompt operation before loading focused production guidance on Claude Code, Claude Cowork, or Codex, then supports migration audits and benchmark design without inventing unstable platform behavior.",
    "developerName": "Community Maintainers",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": [
      "Route this prompt job to the right verified model workflow.",
      "Audit this prompt before migrating it to another model.",
      "Design a representative benchmark for this production prompt."
    ]
  }
}
