{
  "name": "web-product-studio",
  "version": "0.4.1",
  "description": "Route, build, redesign, implement from images, and verify web products with one visual authority on Claude Code, Claude Cowork, or Codex.",
  "author": {
    "name": "Community Maintainers"
  },
  "keywords": [
    "claude-code",
    "cowork",
    "codex",
    "web",
    "frontend",
    "design",
    "qa"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Web Product Studio",
    "shortDescription": "Build and verify coherent web products on Claude Code, Cowork, or Codex.",
    "longDescription": "Web Product Studio routes greenfield builds, redesigns, image-first implementation, targeted fixes, and QA while enforcing one design constitution and browser-verifiable acceptance flows. It uses the browser and automation surfaces available on Claude Code, Claude Cowork, or Codex and stops honestly when a required host capability is unavailable.",
    "developerName": "Community Maintainers",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": [
      "Route and build this web product from the brief.",
      "Redesign this existing interface and verify the main flows.",
      "Turn this screenshot into a working web surface."
    ]
  }
}
