{
  "name": "continuity-vault",
  "version": "0.2.0",
  "description": "Source-preserving extraction, knowledge promotion, graph routing, recall, and staleness auditing across Claude Code, Claude Cowork, and Codex sessions.",
  "author": {
    "name": "Community Maintainers"
  },
  "keywords": [
    "continuity",
    "knowledge-management",
    "knowledge-graph",
    "memory",
    "claude-code",
    "cowork",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Continuity Vault",
    "shortDescription": "Keep reusable knowledge findable and trustworthy on Claude Code, Claude Cowork, and Codex.",
    "longDescription": "Continuity Vault routes work through source-preserving extraction, governed promotion, relationship mapping, recall, and staleness audits while keeping workspace files authoritative. It runs on Claude Code, Claude Cowork, and Codex, and treats the host instruction chain (CLAUDE.md on Claude Code / Cowork, AGENTS.md on Codex) plus workspace source files as the authority layer.",
    "developerName": "Community Maintainers",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Extract reusable knowledge from this source without replacing it.",
      "Decide where this knowledge belongs and preserve its authority.",
      "Audit these sources for staleness and instruction conflicts."
    ]
  }
}
