{
  "name": "brand-world-studio",
  "version": "0.2.0",
  "description": "Brand briefs, visual systems, image-model routing, production prompt packs, and consistency verification.",
  "author": {
    "name": "Community Maintainers"
  },
  "keywords": [
    "codex",
    "claude-code",
    "cowork"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Brand World Studio",
    "shortDescription": "Turn approved positioning into a coherent visual world.",
    "longDescription": "Brand World Studio routes approved strategy into a visual brief, identity system, image-model choice, production prompt pack, and consistency review without inventing upstream positioning.",
    "developerName": "Community Maintainers",
    "category": "Design",
    "capabilities": [],
    "defaultPrompt": [
      "Turn this approved positioning into a production-ready brand brief.",
      "Choose the right image model and prompt workflow for this visual job.",
      "Check this image series against the approved brand system."
    ]
  }
}
