{
  "name": "gauntlet",
  "version": "0.1.2",
  "description": "Claude Code and Cowork edition of the gauntlet method: explicit-only mega-project loop with blind critics, fresh-context verification, evidence reports, and multi-session handoff. Loads only when the user names the gauntlet. The Codex edition is the sibling gauntlet-loop plugin.",
  "author": {
    "name": "Israel Ayliffe"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "cowork",
    "codex",
    "gauntlet",
    "blind-critic",
    "verification",
    "mega-project",
    "evidence",
    "multi-session"
  ]
}
