{
  "name": "continuity-vault",
  "version": "0.2.1",
  "description": "Source-preserving extraction, knowledge promotion, graph routing, recall, and staleness auditing across Claude Code, Claude Cowork, and Codex sessions.",
  "author": {
    "name": "Community Maintainers"
  },
  "keywords": [
    "continuity",
    "knowledge-management",
    "knowledge-graph",
    "memory",
    "claude-code",
    "cowork",
    "codex"
  ]
}
