{
  "name": "operating-graph",
  "version": "0.2.1",
  "description": "Design, run, inspect, and safely reorganize adaptive agent operating graphs.",
  "author": {
    "name": "Community Maintainers"
  },
  "homepage": "https://github.com/Israelmusondaayliffe/plugins/tree/main/plugins/operating-graph",
  "repository": "https://github.com/Israelmusondaayliffe/plugins",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "cowork",
    "codex",
    "agents",
    "graphs",
    "orchestration",
    "workflows",
    "runtime",
    "adaptive-systems"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Operating Graph",
    "shortDescription": "Engineer and run adaptive agent organizations.",
    "longDescription": "Transforms complex goals into typed, executable agent graphs with shared state, evidence, verification, bounded runtime restructuring, and human authority controls.",
    "developerName": "Community Maintainers",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Design an operating graph for this goal.",
      "Run this goal as an adaptive agent graph.",
      "Inspect and improve the current operating graph."
    ],
    "brandColor": "#62E6A7"
  }
}
