{
  "name": "knowledge-work-superpowers",
  "version": "0.2.2",
  "description": "A disciplined workflow system for research, analysis, writing, review, and evidence-backed delivery.",
  "author": {
    "name": "Community Maintainers"
  },
  "license": "MIT",
  "keywords": [
    "knowledge-work",
    "deep-research",
    "evidence",
    "analysis",
    "planning",
    "review",
    "verification",
    "codex",
    "claude-code",
    "cowork"
  ]
}
