{
  "name": "data-storytelling-studio",
  "version": "0.2.0",
  "description": "Routes checked analysis into decision-facing visual stories, executive readouts, reports, decks, dashboards, and publishable sites.",
  "author": {
    "name": "Community Maintainers"
  },
  "keywords": [
    "codex",
    "claude-code",
    "cowork"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Data Storytelling Studio",
    "shortDescription": "Turn checked analysis into decision-facing stories.",
    "longDescription": "Data Storytelling Studio preserves the analytical source of truth while routing it to the right delivery format, auditing visual claims, and producing an answer-first executive readout with explicit evidence and caveats.",
    "developerName": "Community Maintainers",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Choose the right output format for this checked analysis.",
      "Audit whether each chart supports the claim beside it.",
      "Turn this evidence into an executive readout with decisions and caveats."
    ]
  }
}
