{
  "name": "matt-partok-bundled-plugin-for-knowledge-work",
  "version": "1.0.1+codex.20260717203901",
  "description": "A Codex-native adaptation of Matt Pocock's complete promoted workflow, extended for coding and general knowledge work.",
  "author": {
    "name": "Israel A."
  },
  "homepage": "https://github.com/mattpocock/skills",
  "repository": "https://github.com/mattpocock/skills",
  "license": "MIT",
  "keywords": [
    "knowledge-work",
    "engineering",
    "grilling",
    "specification",
    "handoff",
    "verification",
    "codex",
    "claude-code",
    "cowork"
  ]
}
